{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 6,
  "lineage": "ac5d85d9-d6a9-05fa-9250-5787cb539367",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "the content is within the file 'local-file.txt",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/shahnoor/Desktop/terraform/local-file.txt",
            "id": "144dfa0988eb24a8f62fe8e831952bfe03ca629c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "variablefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "input is coming from varibale.tf file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/shahnoor/Desktop/terraform/input-from-variablefile-localfile.txt",
            "id": "81c70ec03f1a5a5404a63dfdfffe0463c74d39b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
